* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red !important; */
}

.entry-content {
    justify-content: center;
}

.post-edit-link {
    display: none;
}

/* ---------------------------- IMAGE ------------------------------- */

/* .Home {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.imgHome { /*Image Maison chrysalide*/
    position: relative;
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

/* .texteSurImage {
    position: absolute;
    top: 50%; Ajustez la position verticale du texte
    left: 30%; Ajustez la position horizontale du texte
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px; Ajustez la taille du texte selon vos besoins
    font-family: 'Paytone One', sans-serif;
    text-align: center;
} */

.texteSurImage-h2 { /*Titre Maison chrysalide*/
    display: flex;
    font-size: 70px;
    font-family: 'Paytone One', sans-serif;
    justify-content: start;
    font-weight: 1000;
    padding-bottom: 20px;
    color: white;
    margin-left: 130px;
}

.texteSurImage-p {
    font-size: 20px;
    width: 550px;
    text-align: start;
    font-family: 'Helvetica', sans-serif;
    color: white;
    margin-left: 130px;
}

.Plus {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-family: 'Helvetica', sans-serif;
    color: #385FC4;
    font-size: 25px;
    text-transform: uppercase;
    width: 250px;
    height: 50px;
    border-radius: 72.5px;
    border: none;
    font-weight: 600;
    box-shadow: 0px 4px 4px rgba(28, 28, 28, 0.396);
}

@media screen and (max-width: 1100px) {
    .imgHome {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .texteSurImage {
        margin-left: 40px;
    }

    .texteSurImage-h2 {
        display: flex;
        font-size: 30px;
        font-family: 'Paytone One', sans-serif;
        justify-content: start;
        justify-content: center;
    }

    .texteSurImage-p {
        font-size: 15px;
        width: 342px;
        font-family: 'Helvetica', sans-serif;
    }

    .Plus {
        font-size: 15px;
        height: 50px;
        width: 200px;
    }   
}


/* ----------------------------NOTRE CONCEPT------------------------------- */

.concept {
    display: flex;
    justify-items: center;
    padding-bottom: 20px;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.concept-h1 {
    display: flex;
    justify-content: flex-start;
    padding-left: 130px;
    font-family: 'Paytone One', sans-serif;
    color: #385FC4;
    font-weight: 1000;
    font-size: 50px;
}

/* .divConcept {
    display: grid;
    grid-template-columns: repeat(3, 1fr); Définit une grille de 3 colonnes de taille égale
    margin-top: 50px;
    min-width: 200px;
    justify-items: center;
    gap: 10px;
    justify-content: center;
    width: 100%;
} */

/* .Inclus, .Eco, .Techno {
    min-width: 200px;
    min-height: 322px;
} */


.divConcept-img {
    display: flex;
    width: 450px;
    height: 400px;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

.txtInclus {
    font-family: 'Paytone One', sans-serif;
    color: #FFE792;
    justify-content: center;
    position: sticky;
    top: 416px;
}

.txtTech {
    font-family: 'Paytone One', sans-serif;
    color: #F6CACA;
    justify-content: center;
}

.txtEco {
    font-family: 'Paytone One', sans-serif;
    color: #C7E5B5;
    justify-content: center;
}

.Eco-p, .Techno-p, .Inclus-p {
    display: grid;
    font-family: 'Helevitica Neue', sans-serif;
    color: #385FC4;
    width: 60%;
    font-size: 20px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

/* .divConcept-p {
    display: grid;
    font-family: 'Helevitica Neue', sans-serif;
    color: #385FC4;
    width: 60%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
} */

/* .intro_asso {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
} */

@media screen and (max-width: 1400px) {
    .concept {
        display: flex;
        flex-direction: column;
        height: 164vh;
    }

    .divConcept-img {
        max-width: 100%;
        object-fit: cover;
    }
}


/* ----------------------------NOUS SOUTENIR------------------------------- */

.soutiens {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #385FC4;
    height: 90vh;
}

.soutiensh2 {
    display: flex;
    font-family: 'Paytone One', sans-serif;
    color: white;
    font-size: 35px;
    font-weight: 800;
    justify-content: center;
    text-transform: uppercase;
}

.soutiensh1 {
    font-family: 'Paytone One', sans-serif;
    color: white;
    font-size: 50px;
    width: 930px;
    font-weight: 1000;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    text-align: center;
}

.soutenir {
    display: flex;
    background-color: #F0C735;
    border: none;
    color: white;
    font-family: Helvetica, sans-serif;
    border-radius: 72.5px;
    height: 70px;
    width: 300px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 4px 4px rgba(28, 28, 28, 0.396);
    text-align: center;
    justify-content: center;

}

@media screen and (max-width: 950px) {
    .soutiens {
        height: 100vh;
    }

    .soutiensh1 {
        font-size: 40px;
        width: 80%;
    }

    .soutiensh2 {
        font-size: 25px;
    }

    .soutenir {
        font-size: 15px;
        height: 50px;
        width: 200px;
    }
}


/* ----------------------------ACTUALITES------------------------------- */

.actualites {
    display: flex;
    flex-direction: column;
    justify-items: center;
    height: 117vh;
    justify-content: center;
}

.actusTitre{
    display: flex;
    justify-content: flex-start;
    padding-left: 80px;
    font-family: 'Paytone One', sans-serif;
    color: #385FC4;
    font-weight: 1000;
    font-size: 50px;
}

.actusContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    font-family: 'Paytone One', sans-serif;
    color: white;
}

.actu1 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #385FC4;
    width: 80%;
    height: 400px;
}

.actu2 {
    background-color: #385FC4;
    width: 80%;
    text-align: center;
}

.actu3 {
    background-color: #385FC4;
    width: 80%;
    text-align: center;
}

.actu4 {
    background-color: #385FC4;
    width: 80%;
    text-align: center;
}

.actu5 {
    background-color: #385FC4;
    width: 80%;
    text-align: center;
}

/* Ajoutez ces styles CSS pour positionner le texte en bas à gauche */
.actusContent h2 {
    position: absolute;
}


@media screen and (max-width: 800px) {
    .actualites {
        display: flex;
        flex-direction: column;
        justify-items: center;
        height: 109vh;
        justify-content: center;
    }
}